<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="mobile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onDragged" onMousePressed="#onPress" prefHeight="50.0" prefWidth="50.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itzfx.fxml.MobileController">
    <children>
        <Circle layoutX="25.0" layoutY="25.0" radius="25.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="#3c3cff" />
                        <Stop color="#3c3cff" offset="0.5" />
                        <Stop color="#1e1e7f" offset="0.8" />
                        <Stop color="#3c3cff" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
        <Circle layoutX="25.0" layoutY="25.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="#4444ff" />
                        <Stop color="#4444ff" offset="0.007633587786259542" />
                        <Stop color="#2d2db4" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
        <Line endX="15.0" layoutX="25.0" layoutY="25.0" rotate="45.0" startX="-15.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="#888888" offset="0.5" />
                        <Stop color="BLACK" offset="1.0" />
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
        <Line endX="15.0" layoutX="25.0" layoutY="25.0" rotate="-45.0" startX="-15.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="#888888" offset="0.4980916030534351" />
                        <Stop color="BLACK" offset="1.0" />
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
    </children>
</Pane>
