<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <menus>
      <Menu fx:id="menu" mnemonicParsing="false" text="Robot">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
          <MenuItem mnemonicParsing="false" onAction="#build" text="Build" />
            <CheckMenuItem mnemonicParsing="false" onAction="#record" text="Record" />
            <Menu mnemonicParsing="false" text="Controller">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#create" text="Create" />
                  <MenuItem mnemonicParsing="false" onAction="#loadKC" text="Load" />
              </items>
            </Menu>
        </items>
      </Menu>
   </menus>
</MenuBar>
