<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/" fx:controller="itzfx.fxml.RobotInfoController">
    <children>
        <TableView prefHeight="250.0" prefWidth="700.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
                <TableColumn prefWidth="75.0" text="C3" />
                <TableColumn prefWidth="75.0" text="C4" />
                <TableColumn prefWidth="75.0" text="C5" />
                <TableColumn prefWidth="75.0" text="C6" />
                <TableColumn prefWidth="75.0" text="C7" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
