<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>

<Pane cache="true" cacheHint="SPEED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle layoutX="15.0" layoutY="15.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="YELLOW" />
                        <Stop color="YELLOW" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
        <Group layoutX="15.0" layoutY="15.0">
            <children>
                <Arc fill="YELLOW" length="20.0" radiusX="15.0" radiusY="15.0" startAngle="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" type="ROUND">
                    <effect>
                        <ColorAdjust brightness="-0.25" />
                    </effect>
                </Arc>
                <Arc fill="YELLOW" length="20.0" radiusX="15.0" radiusY="15.0" startAngle="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" type="ROUND">
                    <effect>
                        <ColorAdjust brightness="-0.25" />
                    </effect>
                </Arc>
                <Arc fill="YELLOW" length="20.0" radiusX="15.0" radiusY="15.0" startAngle="215.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" type="ROUND">
                    <effect>
                        <ColorAdjust brightness="-0.25" />
                    </effect>
                </Arc>
                <Arc fill="YELLOW" length="20.0" radiusX="15.0" radiusY="15.0" startAngle="305.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" type="ROUND">
                    <effect>
                        <ColorAdjust brightness="-0.25" />
                    </effect>
                </Arc>
            </children>
        </Group>
        <Circle layoutX="15.0" layoutY="15.0" radius="11.25" stroke="BLACK" strokeType="INSIDE">
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="WHITE" />
                        <Stop color="#cfcf00" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
            <effect>
                <DropShadow />
            </effect>
        </Circle>
    </children>
</Pane>
