<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle layoutX="15.0" layoutY="15.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="WHITE" />
                        <Stop color="YELLOW" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
        <Line endX="15.0" layoutX="15.0" layoutY="15.0" rotate="45.0" startX="-15.0" />
        <Line endX="15.0" layoutX="15.0" layoutY="15.0" rotate="-45.0" startX="-15.0" />
        <Circle layoutX="15.0" layoutY="15.0" radius="11.25" stroke="BLACK" strokeType="INSIDE">
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="WHITE" />
                        <Stop color="YELLOW" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
    </children>
</Pane>
