<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="365.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itzfx.tutorial.scenes.Scene2">
   <fx:include source="TutorialBase.fxml" />
</AnchorPane>
